set previewer true
set preview_clean true
set scrolloff 5

set colorscheme default

# Custom UI colors
set infofmt '#e9d8c3'
set cursorfmt '#c47f17'
set borderfmt '#15120e'
set errorfmt '#a9432d'
set promptfmt '#d9a441'
set titlefmt '#c47f17'
